{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "BearerToken": "123"
  },
  "ExternalCRMService": {
    "BaseUrl": "http://localhost/CRMApi/",
    "BearerToken": "123",
    "TimeoutSeconds": 30
  }
}
